<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <title>Today </title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1521295121783-8a321d551ad2?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGlzdG9yaWElMjBtdW5kaWFsfGVufDB8fDB8fHww');
            background-size: cover;
            background-blur: 10px; /* Ajusta el valor del desenfoque según sea necesario */
            color: white;
            font-weight: bold;
            justify-content: center;
        }

        .card {
            background-color: black;
            border: 1px solid white;
            border-radius: 10px;
            margin-top: 20px;
        }

        .card-header {
            border-bottom: 1px solid white;
        }

        .card-header h5 {
            color: white;
            font-weight: bold;
        }

        .card-body {
            padding: 1.25rem;
        }

        .btn-center {
            display: flex;
            justify-content: center;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container-fluid d-flex justify-content-center">
</div>
<div class="card mx-auto" style="max-width: 18rem;">
    <img src="" class="card-img-top img-fluid rounded" alt="">

    <div class="card-header">
        <i class="fas fa-calendar-days"></i>
        <span>This day in history</span>
    </div>

    <div class="card-body">
        <p class="card-title" th:text="${apiData.article.title}"></p>
        <p class="card-text placeholder-glow">
            <span th:text="${apiData.article.title}"></span>
            <span th:text="${apiData.article.date}"></span>
        </p>
        <a th:href="${apiData.article.url}" class="btn btn-warning p-3">Go to article</a>
    </div>
</div>
</body>
</html>
